<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla One">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB Garamond">
  <title>X2 Fitness | small group classes and private instruction</title>

<style>

body {
  margin: auto;
  max-width: 1200px;
  text-align: center;
 }

h1 {
  font-family: "Fjalla One", sans-serif;
  font-size: 18px;
  width: 50%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-top: 20px;
  }

p {
  font-family: "EB Garamond", serif;
  font-size: 22px;
  width: 50%;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  }

copyright {
  font-family: "EB Garamond", serif;
  font-size: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-top: 4px;
  Padding-bottom: 20px;
  text-align: center;
  }

img {
  margin-top: 20px;
  margin-bottom: 10px;
  }

hr.new1 {
  border-top: 2.5px solid black;
  Margin-top: 15px;
  Margin-bottom: 2px;
  width: 65%;
}

hr.new2 {
  border-top: 1px solid black;
  Margin-top: 0px;
  Margin-bottom:20px;
  width: 65%;
}

hr.new3 {
  border-top: 1px solid black;
  Margin-top: 45px;
  Margin-bottom: 2px;
  width: 65%;
}

hr.new4 {
  border-top: 2.5px solid black;
  Margin-top: 2px;
  Margin-bottom: 18px;
  width: 65%;

</style>
</head>


<body>    

<header>
<a href="x2-00-index.html"><img src="images/x2logo.png" alt="x2 fitness logo">
</a></header>

<main>
  
  <hr class="new1">
  <hr class="new2">

  <h1 class="h1">BRAZILIAN JIU-JITSU</h1>
  
  <img src= "images/gym.jpeg" alt="interior photo of gym" width="50%">
    
  <p class="p1">Female owned and operated. We offer all gender Brazilian Jiu-Jitsu classes. Our gym is hella fucking queer although you do not have to be queer to train here. If you are not good with diversity, we are not the gym for you. Dope AF people are welcome. New members are by referral only.</p>
  
  <hr class="new3">
  <hr class="new4">

</main>

<footer>
  <copyright>&#169;2025 X2 Fitness</copyright>
</footer>

</body>
</html>
