<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla One">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB Garamond">
  <title>X2 Fitness | small group classes and private instruction</title>

<style>

body {
  margin: auto;
  max-width: 1200px;
  text-align: center;
 }

h1 {
  font-family: "Fjalla One", sans-serif;
  font-size: 18px;
  width: 50%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-top: 20px;
  }

p {
  font-family: "EB Garamond", serif;
  font-size: 22px;
  width: 50%;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  }

copyright {
  font-family: "EB Garamond", serif;
  font-size: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-top: 4px;
  Padding-bottom: 20px;
  text-align: center;
  }

img {
  margin-top: 20px;
  margin-bottom: 10px;
  }

hr.new1 {
  border-top: 2.5px solid black;
  Margin-top: 15px;
  Margin-bottom: 2px;
  width: 65%;
}

hr.new2 {
  border-top: 1px solid black;
  Margin-top: 0px;
  Margin-bottom:20px;
  width: 65%;
}

hr.new3 {
  border-top: 1px solid black;
  Margin-top: 45px;
  Margin-bottom: 2px;
  width: 65%;
}

hr.new4 {
  border-top: 2.5px solid black;
  Margin-top: 2px;
  Margin-bottom: 18px;
  width: 65%;

</style>
</head>


<body>    

<header>
<a href="x2-00-index.html"><img src="images/x2logo.png" alt="x2 fitness logo">
</a></header>

<main>
  
  <hr class="new1">
  <hr class="new2">

  <h1 class="h1">BRAZILIAN JIU-JITSU & KETTLEBELL TRAINING</h1>

  <p class="p1">X2 Fitness is a women-owned, community-focused gym with a strong female presence. We offer small group women-only classes in Brazilian Jiu-Jitsu and Kettlebells, as well as all-gender classes in Brazilian Jiu-Jitsu. Private instruction for Brazilian Jiu-Jitsu and Boxing is available upon request.</p>

  <img src= "images/gym.jpeg" alt="interior photo of gym" width="50%">
    
  <p class="p1">Our gym is hella fucking queer, but you don<span>’</span>t have to be queer to train here. If you<span>’</span>re not good with diversity, we<span>’</span>re not the gym for you. Dope AF people are welcome.</p>

  <p class="p1">Owner & Head Instructor Gina Franssen, Minnesota<span>’</span>s first female black belt in Brazilian Jiu-Jitsu, has over twenty years of experience training clients whose goals range from improving fitness to competing at a national level.</p>

  <hr class="new3">
  <hr class="new4">

</main>

<footer>
  <copyright>&#169;2025 X2 Fitness</copyright>
</footer>

</body>
</html>